%content-btn {
  padding: 2.2rem;
  font-size: 1.4rem;
  line-height: 1.4rem;
  border: 1px solid rgba(250, 250, 250, .3);
  transition: background-color 250ms;

  &:hover {
    background-color: rgba(250, 250, 250, .3);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.content__tab-menu-container {
  width: 100%;
  overflow: hidden;
  padding-right: 3rem;
}

.content__tab-menu {
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: start;
  color: rgba(250, 250, 250, .6);
  transition: color 250ms;
  position: relative;
  padding-right: 16.2rem;

  &:before {
    position: absolute;
    content: '';
    top: 1.2rem;
    right: 0;
    background-color: rgba(250, 250, 250, .4);
    width: 16.2rem;
    height: 1px;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    transition: clip-path 150ms ease-in;
  }

  & + & {
    margin-top: 4.2rem;
  }

  &.mod-active, &:hover {
    color: #fff;

    &:before {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      transition: clip-path 150ms ease-out;
    }
  }
}

.content__btn-nav-wrapper {
  display: flex;
  margin-top: 6.4rem;
}

.content__btn-nav {
  @extend %content-btn;
  width: 50%;
  flex: 1 1 50%;

  & + & {
    margin-left: 2rem;
  }
}

.content__main-block {
  grid-column: 2 / 4;

  h1, h2, h3, p, img {
    margin: 2.6rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 5.6rem;
    line-height: 6rem;
    font-weight: normal;

    @include breakpoint(small-tablet) {
      font-size: 4.6rem;
      line-height: 5rem;
    }

    @include breakpoint(small-mobile) {
      font-size: 3.6rem;
      line-height: 4rem;
    }
  }

  h2 {
    font-size: 3.6rem;
    line-height: 5rem;
    font-weight: normal;
  }

  h3 {
    font-size: 2.6rem;
    line-height: 3.6rem;
    font-weight: normal;
  }

  p {
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: normal;
    color: rgba(250, 250, 250, .7);
  }

  img {
    height: 58rem;
    max-width: 100%;
    object-fit: contain;
  }

  ul, ol {
    margin-left: 2rem;
    margin-top: 4.2rem;
    margin-bottom: 4.2rem;
  }

  li {
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: rgba(250, 250, 250, .5);
    padding-left: 3.2rem;
    margin-bottom: 1.6rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    li {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        left: 0;
        top: .6rem;
        background-color: rgba(250, 250, 250, .5);
        width: 12px;
        height: 1px;
      }
    }
  }

  ol {
    li {
      counter-increment: num;
      position: relative;

      &:before {
        content: counter(num) '.';
        color: #777;
        position: absolute;
        left: 0;
        top: 0;
      }

      &:nth-child(-n+9):before {
        content: '0' counter(num) '.';
      }
    }
  }

  button {
    @extend %content-btn;
    position: relative;
    padding-right: 6.2rem;

    &:before {
      position: absolute;
      content: '/';
      top: 50%;
      transform: translateY(-50%);
      right: 2.2rem;
      font-size: 1.8rem;
      color: rgba(250, 250, 250, .6);
    }
  }
}
