.catalog__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, 80px);
}

.catalog__item {
  display: flex;
  flex-direction: column;

  &--row-300 {
    grid-row: span 3;
  }

  &--row-400 {
    grid-row: span 4;
  }

  &--row-500 {
    grid-row: span 5;
  }

  &--row-600 {
    grid-row: span 6;
  }

  &--row-700 {
    grid-row: span 7;
  }

  &--row-800 {
    grid-row: span 8;
  }

  &--row-900 {
    grid-row: span 9;
  }

  &--col-2 {
    grid-column: span 2;
  }

  &--col-3 {
    grid-column: span 3;
  }
}

.catalog__link-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: var(--main-color);

  &:hover {
    text-decoration: initial;

    .catalog__card-content {
      width: 120%;
      height: 120%;
    }

    .catalog__card-solid-facebook {
      height: 110px;
    }
  }
}

.catalog__card-content-inst {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: absolute;
  width: 100%;
  padding: 54px 60px;
}

.catalog__card-image-wrapper {
  position: relative;
  height: 100px;
  flex-grow: 1;
  overflow: hidden;
}

.catalog__card-solid-grey {
  background-color: #141414;
  height: 100%;

  &.mod-facebook {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.catalog__card-solid-facebook {
  height: 90px;
  transition: height 1s;
}

.catalog__card-solid-transparent {
  background-color: transparent;
  height: 100%;
}

.catalog__card-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: width 1s, height 1s;

  &.mod-inst {
    opacity: 0.2;
  }
}

.catalog__card-content-inst-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  width: 50%;
}

.catalog__card-content-inst-value {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  padding-left: 90px;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    width: 70px;
    height: 70px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-image: url('../img/catalog/inst.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.catalog__card-title-wrapper {
  margin-top: 12px;

  &.no-content {
    height: 16px; // line-height обычного шрифта
  }

}

.catalog__card-title-number {
  margin-right: 30px;
}

.catalog__mark {
  font-weight: bold;
}

.catalog__card-title {
  font-size: 18px;
  padding: 50px 0;
  font-weight: 400;
}
