.gl-catalog {
  @include breakpoint(mobile) {
    margin-bottom: 10px;
  }
}

.gl-catalog__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(0, 80px);

  @include breakpoint(tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(small-mobile) {
    grid-template-columns: 1fr;
  }
}

.gl-catalog__item {
  display: flex;
  flex-direction: column;
  grid-row: span 3;

  &--row-3 {
    grid-row: span 3;
  }

  &--row-4 {
    grid-row: span 4;
  }

  &--row-5 {
    grid-row: span 5;
  }

  &--row-6 {
    grid-row: span 6;
  }

  &--row-7 {
    grid-row: span 7;
  }

  &--row-8 {
    grid-row: span 8;
  }

  &--row-9 {
    grid-row: span 9;
  }

  &--col-2 {
    grid-column: span 2;

    @include breakpoint(tablet) {
      grid-column: span 1;
    }

    @include breakpoint(small-mobile) {
      grid-column: auto;
    }
  }

  &--col-3 {
    grid-column: span 3;

    @include breakpoint(tablet) {
      grid-column: span 2;
    }

    @include breakpoint(small-mobile) {
      grid-column: auto;
    }
  }
}

.gl-catalog__link-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: var(--main-color);

  &:hover {
    text-decoration: initial;

    .gl-catalog__card-content {
      width: 120%;
      height: 120%;
    }
  }
}

.gl-catalog__card-image-wrapper {
  position: relative;
  height: 100px;
  flex-grow: 1;
  overflow: hidden;
}

.gl-catalog__card-solid-grey {
  background-color: #141414;
  height: 100%;
}

.gl-catalog__card-solid-transparent {
  background-color: transparent;
  height: 100%;
}

.gl-catalog__card-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: width 1s, height 1s;

  &.mod-inst {
    opacity: 0.2;
  }
}

.gl-catalog__card-title-wrapper {
  margin-top: 12px;

  &.no-content {
    height: 16px; // line-height обычного шрифта
  }
}

.gl-catalog__card-title-number {
  margin-right: 30px;
}

.gl-catalog__mark {
  font-weight: bold;
}

.gl-catalog__card-title {
  font-size: 18px;
  padding: 50px 0;
  font-weight: 400;
}
