.gl-title {
  font-size: 5.6rem;
  line-height: 6rem;
  margin-bottom: 2rem;

  @include breakpoint(small-tablet) {
    font-size: 4.6rem;
    line-height: 5rem;
  }

  @include breakpoint(small-mobile) {
    font-size: 3.6rem;
    line-height: 4rem;
  }
}

.gl-caption {
  font-size: 2.6rem;
  line-height: 3rem;
  opacity: 0.4;
  margin-bottom: .8rem;

  @include breakpoint(tablet) {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

.gl-value {
  font-size: 3.6rem;
  line-height: 5rem;

  @include breakpoint(tablet) {
    font-size: 2.2rem;
    line-height: 2.6rem;
  }

    &.mod-small {
    font-size: 26px;
    line-height: 36px;
  }
}

.gl-main-text {
  font-size: 2.6rem;
  line-height: 3.6rem;

  @include breakpoint(small-tablet) {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.gl-personal-page-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;

  @include breakpoint(tablet) {
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    margin-bottom: 5rem !important;
    grid-gap: 4rem;
  }

  @include breakpoint(small-tablet) {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
}

.gl-personal-page-name-wrapper {
  @include breakpoint(tablet) {
    margin-bottom: 4rem;
  }

  @include breakpoint(small-tablet) {
    margin-bottom: 0;
  }
}

.gl-personal-page-item {
  margin-right: 8rem;

  @include breakpoint(laptop) {
    margin-right: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.gl-personal-page-photo {
  width: 100%;
  height: 50rem;
  object-fit: cover;

  @include breakpoint(tablet) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  @include breakpoint(small-tablet) {
    grid-row: 2 / 3;
    grid-column: auto;
  }
}
